{
  "name": "nlw-ecoleta",
  "version": "1.0.0",
  "description": " Help people find collection points recycling.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpaulovt/ecoleta-nlw-rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpaulovt/ecoleta-nlw-rocketseat/issues"
  },
  "homepage": "https://github.com/lpaulovt/ecoleta-nlw-rocketseat#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
